# KLTN_FashionWebsite

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/org/example/fashion_web/: FashionWebApplication.java
src/main/java/org/example/fashion_web/backend/configurations/: CloudinaryConfig.java  DefaultDiscountConfig.java  DefaultVoucherConfig.java  ElasticsearchClientConfig.java  EmailService.java  GeminiConfig.java  QdrantConfig.java  SecurityConfig.java  SendgridConfig.java  VNPAYConfig.java  VNPAYService.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/org/example/fashion_web/backend/dto/: BrandDto.java  CategoryDto.java  CategoryForm.java  CategoryRevenueDto.java  ChatbotDto.java  CityDto.java  ColorDto.java  CommentDto.java  DiscountDto.java  DiscountForm.java  DistrictDto.java  EmailRequest.java  FavoriteRequest.java  FeedbackDto.java  ImageDto.java  OrderDto.java  OrderItemDto.java  OrderStatusDto.java  PaymentDto.java  ProductDto.java  ProductForm.java  ProductRevenueDto.java  ProductVariantDto.java  ProductWithImagesDto.java  RevenueStatisticDto.java  ShippingDto.java  SimpleOrderDto.java  SizeDto.java  SizeInfo.java  TopProductDto.java  UserChatbotDto.java  UserDto.java  UserProfileDto.java  UserVoucherAssignmentDto.java  UserVoucherDto.java  VoucherDto.java  WardDto.java  WarehouseForm.java
src/main/java/org/example/fashion_web/backend/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/fashion_web/backend/models/: Branch.java  Brand.java  Cart.java  CartItems.java  Category.java  ChatMessage.java  Chatbot.java  ChatbotMessage.java  ChatbotSession.java  City.java  Comment.java  District.java  FavoriteProduct.java  Feedback.java  Image.java  Order.java  OrderItem.java  Orders.java  Payment.java  Product.java  ProductDiscount.java  ProductVariant.java  Shipping.java  Size.java  Transaction.java  TransactionGroup.java  TransactionType.java  User.java  UserChatbot.java  UserChatbotId.java  UserProfile.java  UserVoucher.java  UserVoucherAssignment.java  Voucher.java  Ward.java
src/main/java/org/example/fashion_web/backend/repositories/: BranchRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatbotMessageRepository.java  ChatbotRepository.java  CityRepository.java  CommentRepository.java  DiscountRepository.java  DistrictRepository.java  FavoriteProductRepository.java  FeedBackRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductVariantRepository.java  ShippingRepository.java  SizeRepository.java  TransactionGroupRepository.java  TransactionRepository.java  UserChatbotRepository.java  UserProfileRepository.java  UserRepository.java  UserVoucherAssignmentRepository.java  UserVoucherRepository.java  VoucherRepository.java  WardRepository.java
src/main/java/org/example/fashion_web/backend/scheduler/: DiscountStatusScheduler.java
src/main/java/org/example/fashion_web/backend/services/: BranchService.java  BrandService.java  CartItemService.java  CartService.java  CategoryService.java  ChatbotService.java  ChatbotSessionService.java  CommentService.java  DiscountService.java  EmailService.java  ImageService.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/static/css/: card-ps.css  card.css  carousel.css  cart.css  chat.css  chat_window.css  footer.css  header.css  order.css  popup.css  product-detail.css  shop.css  user.css
src/main/resources/static/js/: adminchat.js  adminchat_window.js  adminchatbot.js  card-js.js  carousel.js  cart.js  chat.js  chat_window.js  chatbot.js  custome-js.js  data-tree.js  discounts.js  guide-modal.js  header.js  popup.js  product-add-chatbot.js  product-detail.js  products.js  statistic.js
src/main/resources/templates/: Nam.html  TrangChu.html  about-us.html  add-product.html  admin-chat-window.html  admin.html  branch-address.html  chat-window.html  login.html  products-paging.html  products.html  register.html  shop.html  user.html
src/main/resources/templates/account/: accounts-paging.html  add-account.html  edit-account.html  index.html
src/main/resources/templates/ai_chatbot/: admin-chat-window.html  chat-window.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/css/: Nam.css  TrangChu.css  styles.css
src/main/resources/templates/discount/: add-discount.html  discounts-paging.html  discounts.html  update-discount.html
src/main/resources/templates/email/: email-order-confirmation.html
src/main/resources/templates/fragments/: adminchat_fragment.html  chat_fragment.html  csrfInput.html  footer.html  header-admin.html  header.html  measure-size-guild-fragment.html  popup-contact.html  product-card.html  sidebar-admin.html  sidebar-adminn.html  sidebar-profile.html  size-guild-modal-fragment.html
src/main/resources/templates/js/: TrangChu.js
src/main/resources/templates/order/: order-confirmination.html  order-detail.html  order-management-paging.html  order-management.html  order-payment-timer.html  order-payment.html  order.html  order_list.html  ordersuccess.html
src/main/resources/templates/pdf-template/: invoice.html  transaction-invoice.html
src/main/resources/templates/product/: add-category.html  add-product.html  add-variant.html  data-tree.html  export-product.html  favorite-products.html  import-product.html  product-detail.html  products-paging.html  products.html  transaction-detail.html  update-products.html  warehouse-management.html  warehouse-report.html
src/main/resources/templates/profile/: profile.html
src/main/resources/templates/statistic/: statistic.html
src/main/resources/templates/user-order/: user-order.html
src/main/resources/templates/user-voucher/: user-voucher.html
src/main/resources/templates/voucher/: add-voucher.html  assign-voucher.html  edit-voucher.html  index.html  vouchers-paging.html
src/test/java/org/example/fashion_web/: FashionWebApplicationTests.java
(+82 files in other folders)
