plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}

}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}


ext {
	set('springCloudVersion', "2024.0.0")
}

dependencies {
	implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.20'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	implementation 'org.apache.poi:poi:5.2.3'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'
//	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
	implementation 'org.json:json:20250107'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'  // Use the appropriate version
	implementation 'commons-io:commons-io:2.16.1'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.1'
	implementation 'org.hibernate.common:hibernate-commons-annotations:6.0.6.Final'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Tin nhắn
	implementation 'org.springframework.security:spring-security-config:6.4.4'
	implementation 'org.springframework.security:spring-security-messaging:6.4.4'
	implementation 'org.springframework.security:spring-security-core:6.4.4'
	//Tích hợp cloudinary
	implementation 'com.cloudinary:cloudinary-http44:1.39.0'
	//tích hợp sendgrid
	implementation 'com.sendgrid:sendgrid-java:4.9.3'
	//pdf
	implementation("com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10")
	// websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
