spring.application.name=Fashion_Web
server.port=${PORT:8080}

# Railway database
spring.datasource.url=jdbc:mariadb://turntable.proxy.rlwy.net:59479/railway?useSSL=false
spring.datasource.password=kkFcwNSlMOexodSwkvfdedwaZjjCqTrq
#Local database
#spring.datasource.url=jdbc:mariadb://localhost:3306/fashionshop?useSSL=false
#spring.datasource.password=123456789
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.messages.encoding=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Chat bot api
gemini.api.key=AIzaSyBahH7MNSSYX3DzZM_oUQsA7wJcQs7JUns

# Cloudinary api
cloudinary.cloud_name=dgtfqxgvx
cloudinary.api_key=679965287597615
cloudinary.api_secret=NY6usfKxIlF5qTDka_Phk9eFcXw
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

management.endpoints.web.exposure.include=health,info

logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
spring.main.banner-mode=log
